
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>音视频流 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="other.html" />
    
    
    <link rel="prev" href="low.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    涂鸦智能 Android IPC SDK 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sdk-chu-shi-hua.html">
            
                <a href="../sdk-chu-shi-hua.html">
            
                    
                    SDK初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../pei-wang-jie-ru/">
            
                <a href="../pei-wang-jie-ru/">
            
                    
                    配网接入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pei-wang-jie-ru/tong-guo-mqtt-xiao-xi-pei-wang.html">
            
                <a href="../pei-wang-jie-ru/tong-guo-mqtt-xiao-xi-pei-wang.html">
            
                    
                    通过MQTT消息配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../pei-wang-jie-ru/tong-guo-lan-ya-pei-wang.html">
            
                <a href="../pei-wang-jie-ru/tong-guo-lan-ya-pei-wang.html">
            
                    
                    通过蓝牙配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../pei-wang-jie-ru/tong-guo-wifi-pei-wang.html">
            
                <a href="../pei-wang-jie-ru/tong-guo-wifi-pei-wang.html">
            
                    
                    通过WiFi配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../pei-wang-jie-ru/reset.html">
            
                <a href="../pei-wang-jie-ru/reset.html">
            
                    
                    配网解绑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sheng-ji-jie-kou-shuo-ming.html">
            
                <a href="../sheng-ji-jie-kou-shuo-ming.html">
            
                    
                    升级接口说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    SDK API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="netconfig.html">
            
                <a href="netconfig.html">
            
                    
                    配网服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="dp.html">
            
                <a href="dp.html">
            
                    
                    DP控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="device.html">
            
                <a href="device.html">
            
                    
                    设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="cloud.html">
            
                <a href="cloud.html">
            
                    
                    云存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="motion.html">
            
                <a href="motion.html">
            
                    
                    移动侦测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="low.html">
            
                <a href="low.html">
            
                    
                    低功耗
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    音视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >音视频流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x97F3;&#x89C6;&#x9891;&#x6D41;">&#x97F3;&#x89C6;&#x9891;&#x6D41;</h2>
<pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IMediaTransManager</span> </span>{

    <span class="hljs-comment">/**
     * &#x542F;&#x52A8;&#x591A;&#x5A92;&#x4F53;&#x4F20;&#x8F93;&#x901A;&#x9053;.&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8C03;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;push &#x6570;&#x636E;&#x6D41;&#x5230;App&#x7AEF;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;Mqtt&#x6D88;&#x606F;.
     * &#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x7528;&#x901A;&#x8FC7;{<span class="hljs-doctag">@link</span> IMediaTransManager#pushMediaStream(int, int, byte[], long)} &#x65B9;&#x6CD5;push
     * &#x4E00;&#x5E27;&#x6570;&#x636E;&#x6D41;&#x5230;&#x8BE5;SDK
     * <span class="hljs-doctag">@return</span> success: 0 fase: !0
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">startMultiMediaTrans</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**
     * &#x5173;&#x95ED;&#x591A;&#x5A92;&#x4F53;&#x4F20;&#x8F93;&#x901A;&#x9053;.
     * &#x8BE5;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x90FD;&#x88AB;&#x5173;&#x95ED;&#xFF0C;&#x591A;&#x5A92;&#x4F53;&#x6D41;&#x65E0;&#x6CD5;push&#x5230;client&#x7AEF;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;Mqtt&#x6D88;&#x606F;
     * <span class="hljs-doctag">@return</span> success: 0 fase: !0
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">stopMultiMediaTrans</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**
     * &#x5173;&#x95ED;&#x591A;&#x5A92;&#x4F53;&#x4F20;&#x8F93;&#x901A;&#x9053;.
     * &#x8BBE;&#x5907;&#x7AEF;&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x6302;&#x65AD;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5F00;&#x542F;p2p &#x901A;&#x9053;.
     * &#x56E0;&#x4E3A;&#x5173;&#x95ED;&#x901A;&#x9053;&#x4E4B;&#x540E;&#xFF0C;&#x591A;&#x5A92;&#x4F53;&#x6D41;&#x65E0;&#x6CD5;push&#x5230;client&#x7AEF;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;Mqtt&#x6D88;&#x606F;. &#x6240;&#x4EE5;&#xFF0C;&#x53D1;&#x8D77;&#x4E3B;&#x52A8;&#x6302;&#x65AD;&#x547C;&#x53EB;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5F00;&#x542F;&#x6B64;&#x901A;&#x9053;.
     * <span class="hljs-doctag">@return</span> success: 0 fase: !0
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">stopAndRestartMultiMediaTrans</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**
     * &#x542F;&#x52A8;EchoShow&#x548C;Chromecast
     * <span class="hljs-doctag">@param</span> videoType &#x4F20;&#x8F93;&#x7684;&#x89C6;&#x9891;&#x6D41;&#x7C7B;&#x578B; {<span class="hljs-doctag">@link</span> Common.ChannelIndex} &#x4E3B;&#x7801;&#x6D41;&#x6216;&#x8005;&#x4E3A;&#x5B50;&#x7801;&#x6D41;
     *  &#x6CE8;&#x610F;&#xFF1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x542F;&#x52A8;&#x591A;&#x5A92;&#x4F53;&#x4F20;&#x8F93;&#x901A;&#x9053;, &#x5E76;&#x4E14;videoType &#x901A;&#x9053;&#x7684;&#x5A92;&#x4F53;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;{<span class="hljs-doctag">@link</span> com.tuya.smart.aiipc.ipc_sdk.impl.ParamConfigManager} &#x8BBE;&#x7F6E;
     * <span class="hljs-doctag">@return</span> success: 0 fase: !0
     * */</span>
   <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">startEchoShowAndChromecast</span><span class="hljs-params">(<span class="hljs-keyword">int</span> videoType)</span></span>;


   <span class="hljs-comment">/**
     * &#x7801;&#x6D41;&#x901A;&#x9053;&#x7C7B;&#x578B;
     * */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Common</span>.<span class="hljs-title">ChannelIndex</span> </span>{

        <span class="hljs-comment">/**
         * &#x89C6;&#x9891;&#x6D41;&#x8DEF;&#x6570;
         */</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_VIDEO_MAIN = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_VIDEO_SUB = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_VIDEO_3RD = <span class="hljs-number">2</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_VIDEO_4TH = <span class="hljs-number">3</span>;
        <span class="hljs-comment">/**
         * &#x6700;&#x5927;&#x652F;&#x6301;&#x89C6;&#x9891;&#x7801;&#x6D41;&#x8DEF;&#x6570;
         */</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_VIDEO_MAX = <span class="hljs-number">8</span>;

        <span class="hljs-comment">/**
         * &#x97F3;&#x9891;&#x6D41;&#x8DEF;&#x6570;
         */</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_AUDIO = <span class="hljs-number">9</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_AUDIO_2RD = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_AUDIO_3RD = <span class="hljs-number">11</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_AUDIO_4TH = <span class="hljs-number">12</span>;
        <span class="hljs-comment">/**
         * &#x6700;&#x5927;&#x652F;&#x6301;&#x97F3;&#x9891;&#x7801;&#x6D41;&#x8DEF;&#x6570;
         * */</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> E_CHANNEL_MAX = <span class="hljs-number">16</span>;
    }

       <span class="hljs-comment">/**
     * push &#x4E00;&#x5E27;&#x591A;&#x5A92;&#x4F53;&#x6D41;&#x5230;SDK
     * <span class="hljs-doctag">@param</span> streamType &#x5A92;&#x4F53;&#x6570;&#x636E;&#x7C7B;&#x578B; {<span class="hljs-doctag">@link</span> Common.ChannelIndex}
     * <span class="hljs-doctag">@param</span> nalType &#x662F;&#x89C6;&#x9891;&#x6D41;&#x65F6;&#xFF0C;&#x4E3A;H264&#x7801;&#x6D41;&#x7684;nal&#x7C7B;&#x578B;. &#x662F;&#x97F3;&#x9891;&#x6D41;&#x65F6;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x65E0;&#x6548;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0
     * <span class="hljs-doctag">@param</span> streamData &#x7801;&#x6D41;&#x6570;&#x636E;
     * <span class="hljs-doctag">@param</span> timeStamp &#x6BCF;&#x4E00;&#x5E27;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     * <span class="hljs-doctag">@return</span> success: 0 fase: !0
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pushMediaStream</span><span class="hljs-params">(<span class="hljs-keyword">int</span> streamType, <span class="hljs-keyword">int</span> nalType, <span class="hljs-keyword">byte</span>[] streamData, <span class="hljs-keyword">long</span> timeStamp)</span></span>;

    <span class="hljs-comment">/**
     * &#x6CE8;&#x518C;&#x5BF9;&#x8BB2;&#x56DE;&#x8C03;&#x63A5;&#x53E3;
     * &#x8BE5;&#x63A5;&#x53E3;&#x5C06;&#x56DE;&#x8C03;&#x5BF9;&#x8BB2;&#x65F6;&#x7684;&#x97F3;&#x9891;&#x6570;&#x636E;
     * <span class="hljs-doctag">@param</span> cb
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addAudioTalkCallback</span><span class="hljs-params">(AudioTalkCallback cb)</span></span>;

    <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AudioTalkCallback</span> </span>{
    <span class="hljs-comment">/**
     * &#x5F00;&#x542F;&#x5BF9;&#x8BB2;&#x540E;&#x7684;&#x6570;&#x636E;&#x56DE;&#x8C03;&#x63A5;&#x53E3;
     * <span class="hljs-doctag">@param</span> data &#x5BF9;&#x8BB2;&#x56DE;&#x8C03;&#x6570;&#x636E;. &#x56DE;&#x8C03;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E3A;PCM
     * */</span>
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onAudioTalkData</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] data)</span></span>;
    }

    <span class="hljs-comment">/**
     * &#x6CE8;&#x518C;P2P&#x56DE;&#x8C03;&#x63A5;&#x53E3;
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setP2PEventCallback</span><span class="hljs-params">(IP2PEventCallback cb)</span></span>;

    <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IP2PEventCallback</span> </span>{
    <span class="hljs-comment">/**
     * p2p &#x4E8B;&#x4EF6;&#x56DE;&#x8C03;
     * <span class="hljs-doctag">@param</span> event &#x8BF7;&#x6C42;&#x4E8B;&#x4EF6;{<span class="hljs-doctag">@link</span> IMediaTransManager.P2PEvent}
     * <span class="hljs-doctag">@param</span> value &#x8BF7;&#x6C42;&#x4E8B;&#x4EF6;&#x7684;&#x503C;
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(IMediaTransManager.P2PEvent event,Object value)</span></span>;

    }

    <span class="hljs-comment">//p2p&#x4E8B;&#x4EF6;&#x5B9A;&#x4E49;</span>
    <span class="hljs-keyword">enum</span> P2PEvent{
        UNKNOW(-<span class="hljs-number">1</span>),
        TRANS_LIVE_VIDEO_START(<span class="hljs-number">0</span>),  <span class="hljs-comment">/**video &#x76F4;&#x64AD;&#x5F00;&#x59CB;&#x8BF7;&#x6C42;*/</span>
        TRANS_LIVE_VIDEO_STOP(<span class="hljs-number">1</span>),   <span class="hljs-comment">/**video &#x76F4;&#x64AD;&#x7ED3;&#x675F;&#x7ED3;&#x675F;*/</span>
        TRANS_LIVE_AUDIO_START(<span class="hljs-number">2</span>),  <span class="hljs-comment">/**audio &#x76F4;&#x64AD;&#x5F00;&#x59CB;&#x8BF7;&#x6C42;*/</span>
        TRANS_LIVE_AUDIO_STOP(<span class="hljs-number">3</span>),   <span class="hljs-comment">/**audio &#x76F4;&#x64AD;&#x5F00;&#x59CB;&#x8BF7;&#x6C42;*/</span>

        TRAN_VIDEO_CLARITY_SET(<span class="hljs-number">4</span>), <span class="hljs-comment">/**&lt; &#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x6E05;&#x6670;&#x5EA6; &#xFF0C;&#x53C2;&#x6570;&#x4E3A;*/</span>

        TRANS_SPEAKER_START(<span class="hljs-number">16</span>),   <span class="hljs-comment">/**&#x5BF9;&#x8BB2;&#x8BF7;&#x6C42; */</span>
        TRANS_SPEAKER_STOP(<span class="hljs-number">17</span>);
        }

   <span class="hljs-comment">/**
     * &#x8BBE;&#x7F6E;&#x95E8;&#x94C3;&#x547C;&#x53EB;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x63A5;&#x53E3;
     * &#x6CE8;&#x8BE5;&#x63A5;&#x53E3;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x95E8;&#x94C3;&#x547C;&#x53EB;&#x540E;&#x7684;&#x63A5;&#x542C;&#x548C;&#x6302;&#x65AD;&#x72B6;&#x6001;
     * &#x95E8;&#x94C3;&#x547C;&#x53EB;&#x62A5;&#x8B66;&#x63A5;&#x542C;&#x72B6;&#x6001;&#xFF1A;
     * status = -1 &#x672A;&#x77E5;&#x72B6;&#x6001;
     * status = 0 &#x63A5;&#x542C;
     * status = 1 &#x6302;&#x65AD;
     * status = 2 &#x901A;&#x8BDD;&#x4E2D;&#x5FC3;&#x8DF3;
     * {<span class="hljs-doctag">@link</span> Common.DoorBellCallStatus}
   * */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDoorBellCallStatusCallback</span><span class="hljs-params">(@AutoTestInterface IDoorBellCallStatusCb cb)</span></span>;


    <span class="hljs-comment">/**
     * &#x5F53;&#x95E8;&#x94C3;&#x6309;&#x4E0B;&#x65F6;device&#x7AEF;&#x53D1;&#x9001;&#x95E8;&#x94C3;&#x547C;&#x53EB;&#x5230;App&#x7AEF;&#x548C;&#x4E91;&#x7AEF;. &#x6B64;&#x65F6;&#x547C;&#x53EB;&#x754C;&#x9762;&#x663E;&#x793A;&#x4E3A;&#x672C;&#x5730;&#x89C6;&#x9891;&#x753B;&#x9762;
     * <span class="hljs-doctag">@param</span> data &#x53D1;&#x9001;&#x547C;&#x53EB;&#x65F6;&#x9700;&#x8981;&#x9644;&#x5E26;&#x4E00;&#x5F20;&#x56FE;&#x7247;
     * <span class="hljs-doctag">@param</span> snapType &#x56FE;&#x7247;&#x7684;&#x7C7B;&#x578B; {<span class="hljs-doctag">@link</span> Common.NOTIFICATION_CONTENT_TYPE_E}
     * &#x89C6;&#x9891;&#xFF0C;.mp4&#x6587;&#x4EF6; NOTIFICATION_CONTENT_MP4
     * &#x56FE;&#x7247;&#xFF0C;.jpeg&#x6587;&#x4EF6; NOTIFICATION_CONTENT_JPEG
     * &#x56FE;&#x7247;&#xFF0C;.png&#x6587;&#x4EF6; NOTIFICATION_CONTENT_PNG
     * <span class="hljs-doctag">@return</span> 0: success !0: failed
     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sendDoorBellCallForPress</span><span class="hljs-params">(@Nullable <span class="hljs-keyword">byte</span>[] data, <span class="hljs-keyword">int</span> snapType)</span></span>;

}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="low.html" class="navigation navigation-prev " aria-label="Previous page: 低功耗">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="other.html" class="navigation navigation-next " aria-label="Next page: 其他API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"音视频流","level":"1.5.8","depth":2,"next":{"title":"其他API","level":"1.5.9","depth":2,"path":"sdk-api/other.md","ref":"sdk-api/other.md","articles":[]},"previous":{"title":"低功耗","level":"1.5.7","depth":2,"path":"sdk-api/low.md","ref":"sdk-api/low.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sdk-api/stream.md","mtime":"2020-06-23T10:11:36.919Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-30T07:48:58.169Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

